features:
  secondary:
    - name: "More robust Foreign Data Wrapper updates for Geo"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/troubleshooting.html#fixing-foreign-data-wrapper-errors'
      reporter: fzimmer
      stage: enablement
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/1930'
      description: |
        As part of our effort to [simplify the Geo upgrade process](https://gitlab.com/groups/gitlab-org/-/epics/1935),
        we fixed a number of small issues when updating Foreign Data Wrapper
        (FDW) tables during Geo updates and updated the corresponding documentation.
        This means that fewer manual interventions are required by systems
        administrators and should increase the overall robustness of Geo updates.
